{
  "name": "@solid-convex-public/tanstack-router-demo",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev --port 3201",
    "build": "vite build",
    "preview": "vite preview",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@formkit/auto-animate": "^0.9.0",
    "@solid-convex-public/backend": "workspace:*",
    "@solid-convex-public/core": "workspace:*",
    "@solid-convex-public/permissions": "workspace:*",
    "@solid-primitives/keyed": "^1.5.3",
    "@tanstack/intent": "^0.1.1",
    "@tanstack/solid-form": "^1.33.0",
    "@tanstack/solid-router": "^1.170.16",
    "@vitejs/plugin-basic-ssl": "^2.1.0",
    "solid-js": "^1.9.12",
    "vite": "^7.3.1",
    "vite-plugin-solid": "^2.11.10"
  },
  "devDependencies": {
    "@tanstack/router-plugin": "^1.168.18",
    "typescript": "^5.9.3"
  }
}
